





*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    font-family:  sans-serif;
}

a,
a:link,
a:visited{
    text-decoration: none;
    outline: none;
    border: none;
}

ul,
li{
    list-style: none;
    margin: 0;
    padding: 0;

}
section,
span,
p{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;

}

.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.header{
    
    background-image: url(./111.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;


}
.header-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    
}
.header-logo{
    font-size: 16px;
    letter-spacing: 2px;
    border-bottom: 5px solid rgb(138, 83, 0);
    border-radius: 35px;
    padding-bottom: 5px;
}




ul{
    display: flex;

}
li{
    margin-left: 27px;

}
li:first-child{
    margin-right: 0px;
}
a{
    color: rgb(255, 0, 0);
    font-weight: bold;
    font-size: 15px;

}
.header-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.btn-coffe{
    display: block;
    background-color: rgba(53, 145, 0, 0.699);
    color: rgb(226, 2, 2);
    padding: 10px 15px;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    position: relative;
    overflow: hidden;

    
}
h2{
    color: rgb(255, 0, 0);
}
h1{
    color: rgb(255, 0, 0);
}
.btn-coffe::after{
    content:"COFFE";
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(204, 93, 19);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .7s;
}

.btn-coffe:hover::after{
    top: 0;

}
/*ABOUT*/
.about{
    margin-bottom: 150px;

}
.about-tittle{
    margin: 60px 0px;


}
.about-tittle BLINK{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: rgb(255, 0, 0);
    font-size: 30px;
    font-weight: 600;
}
.about-tittle BLINK::after{
    width: 30px;
    height: 3px;
    background-color: rgb(255, 0, 0);
    margin: 0 auto;
    display: block;
    margin-top:   10px;
}
.about-content{
    display: flex;
    align-items: center;
    justify-content: space-around;


}
.about-img{
    width: 40%;
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.about-text{
    width: 40%;

}
h4{
    margin-bottom: 25px;
    text-align: center;
    font-size: 60px;
    color: chocolate;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.5rem;
    font-weight: 100;
}
#asteriks{
    color: rgb(210, 30, 30);
    margin-bottom: 25px;
    text-align: center;

}
.about-text p{
    font-size: 15px;
    text-align: center;
    color: rgb(0, 0, 0);

}
/* PORTFOLIO */

.portfolio{
    
    
        background-image: url(./111.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
    
    
    
    display: flex;
    flex-wrap: wrap;

}

.portfolio-item{
    width: 25%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.portfolio-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .8s;
}

.overlay{
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0.8;
    color: rgb(252, 92, 0);
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .6s;
}
.portfolio-item:hover .overlay{
    top: 0;


}
.portfolio-item:hover img{
    transform: scale(1.1);
}
/*CONTACT*/
.contact{
    padding: 10px 0;
}

.contact h2{
    width: 100%;
    text-align: center;
    text-decoration-color: rgb(255, 0, 0);
    margin: 0 auto;
    color: rgb(255, 0, 0);
    font-size: 30px;
    font-weight: 600;
}
.contact h5{
    color: rgb(255, 115, 0);
}


/*FOOTER*/

.footer h2{
    width: 100%;
    text-align: center;
    text-decoration-color: rgb(255, 153, 0);
    margin: 0 auto;
    color: rgb(255, 0, 0);
    font-size: 30px;
    font-weight: 600;
    padding: 60px 0;

}


.footer h2::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: chocolate;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}

.footer{
    background-color: rgb(80, 45, 20);
}

.footer-copyright{
    color: rgb(223, 190, 5);
    text-align: center;
    flex-basis: 55%;
    line-height: 2;
    font-size: 14px;
    margin-bottom: 28px;
}


.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.footer-social i{
    color: rgb(7, 241, 65);
    margin-bottom: 50px;
    font-size: 25px;
    padding: 0 40px;

}


.footer-social:first-child{
    margin-left: 55px;

}


#menu-icon{
    font-size: 25px;
    display: none;
    margin-left: 20px;
}

/*MENÜ*/


@media only screen and (max-width: 800px){
    .header-menu ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        background-color: rgb(11, 12, 10);
        width: 100%;
        overflow: hidden;
        transition: max-height .5s;


    }
    .header-menu ul li{
        margin-right: 50px;
        margin-top: 5px;
        margin-bottom: 5px;

    }
    .header-menu ul li a{
        color: rgb(14, 106, 185);

    }
    .header-menu #menu-icon{
        display: block;
        cursor: pointer;
    }

}


/*ABOUT*/

@media only screen and (max-width: 990px){
    .about-img{
        width: 100%;
        margin-bottom: 29px;

    }
    .about-text{
        width: 100%;
    }
}

/*PORTFOLIO*/
@media only screen and (max-width: 990px){
    .portfolio .portfolio-item{
        flex-basis: 50%;
    }
}


@media only screen and (max-width: 580px){
    .portfolio .portfolio-item{
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 800px){
    .contact-content{
        flex-direction: column;

    }
    .contact-ıtem{
        margin-top: 30px;
    }
    .contact-ıtem p{
        width: 100%;
        text-align: center;
        
    }
    
}

#box {
    max-width: 300px;
    position: relative;
}
 
#box .fa-search {
    position: absolute;
    top: 14px;
    left: 12px;
    font-size: 10px;
    color:rgb(245, 131, 0);
}
 
#search {
    width: 80px;
    box-sizing: border-box;
    border: 2px solid rgb(253, 0, 0);
    border-radius: 4px;
    font-size:10px;
    padding: 8px 15px 8px 25px;
    -moz-transition: width 0.4s ease-in-out;
    -o-transition: width 0.4s ease-in-out;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
 
#search:focus {
    width: 100%;
}